services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: alkdflkaflkjadlkfjajdklfl234@@
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app_network

  web:
    build: .
    command: python backend/manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend:/app/backend
      - ./staticfiles:/app/backend/staticfiles
      - ./media:/app/backend/media
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB=mydb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=alkdflkaflkjadlkfjajdklfl234@@
      - POSTGRES_HOST=db
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - ASSEMBLYAI_TOKEN=955dcef15e0a47459ab11470d2c5eadb
      - GAPGPT_TOKEN=sk-hux5OfXRoikXZFIsRTOfCslLvyayOTp2tYWsuBx5HCX0Zne1
      - BOTO3_ARVAN_ACCESS_KEY=c13e1dd1-65f7-4a75-8e8d-41838b2f9150
      - BOTO3_ARVAN_SECRET_KEY=798bb8ad2e09b10b4881332f1db9dff7fcef2499e93ecc5025b8508bfb67f1a4
      - ARVAN_S3_DOMAIN=https://enhubs23.s3.ir-thr-at1.arvanstorage.ir
      - ARVAN_S3_BUCKET=enhubs23
      - ALLOWED_HOSTS=['185.204.197.117','localhost','127.0.0.1']
      - PROXY_SOCKS5_URL=socks5h://v2ray:1087
      # 👇 Add proxy env vars so Python uses V2Ray
      # - HTTP_PROXY=http://v2ray:1081
      # - HTTPS_PROXY=http://v2ray:1081
    depends_on:
      - db
      - redis
      - v2ray
    networks:
      - app_network

  celery:
    build: .
    command: celery -A myproject worker --loglevel=info
    working_dir: /app/backend
    volumes:
      - ./backend:/app/backend
    depends_on:
      - db
      - redis
      - v2ray
    environment:
      - POSTGRES_DB=mydb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=alkdflkaflkjadlkfjajdklfl234@@
      - POSTGRES_HOST=db
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - BOTO3_ARVAN_ACCESS_KEY=c13e1dd1-65f7-4a75-8e8d-41838b2f9150
      - BOTO3_ARVAN_SECRET_KEY=798bb8ad2e09b10b4881332f1db9dff7fcef2499e93ecc5025b8508bfb67f1a4
      - ARVAN_S3_DOMAIN=https://enhubs23.s3.ir-thr-at1.arvanstorage.ir
      - ARVAN_S3_BUCKET=enhubs23
    networks:
      - app_network

  redis:
    image: redis:7
    restart: always
    ports:
      - "6379:6379"
    networks:
      - app_network

  v2ray:
    image: v2fly/v2fly-core
    container_name: v2ray
    volumes:
      - ./v2ray/config.json:/etc/v2ray/config.json
    command: ["run" ,"--config" ,"/etc/v2ray/config.json"]
    ports:
      - "1087:1087"
    networks:
      - app_network

volumes:
  postgres_data:

networks:
  app_network:
    external: true
